:root{
  --bg: #0b1020;
  --fg: #e6eef7;
  --muted:#a9b6c6;
  --brand:#4da3ff;
  --card:#101733;
  --border:#1a2445;
  --ok:#39d98a;
  --warn:#ffd166;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--bg);
  color:var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height:1.55;
}

.wrap{max-width:980px;margin:0 auto;padding:1.1rem}
.page-head{margin:.25rem 0 1rem}
h1{font-size:clamp(1.6rem,2.1vw + 1rem,2.15rem);margin:.25rem 0 .5rem}
h2{margin:.25rem 0 .6rem}
h3{margin:.25rem 0 .4rem}
.muted{color:var(--muted)}
.small{font-size:.92rem}

.topnav{display:flex;gap:1rem;align-items:center}
.topnav .spacer{flex:1}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:1rem;
  margin:.75rem 0;
}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:.75rem;
}
.grid-2{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap:.9rem;
}

label{display:grid;gap:.4rem;color:var(--muted)}
input{
  padding:.65rem .75rem;
  border-radius:12px;
  border:1px solid var(--border);
  background:#0e1632;
  color:var(--fg);
  outline:none;
}
input:focus{border-color:var(--brand);box-shadow:0 0 0 3px #4da3ff22}

.actions{display:flex;gap:.6rem;margin:.6rem 0 0}

.btn{
  background:var(--brand);
  border:0;
  color:#061225;
  padding:.65rem .9rem;
  border-radius:999px;
  font-weight:600;
  cursor:pointer;
}
.btn:hover{filter:brightness(1.06)}
.btn-ghost{
  background:transparent;
  color:var(--fg);
  border:1px solid var(--border);
}

.result .sum{margin:.4rem 0 .2rem}
.box{
  background:#0f1736;
  border:1px solid var(--border);
  border-radius:14px;
  padding:.8rem;
}

.kv{list-style:none;padding:0;margin:0}
.kv li{display:flex;justify-content:space-between;gap:.75rem;padding:.25rem 0;border-bottom:1px dashed #182247}
.kv li:last-child{border-bottom:none}
.kv span{color:var(--muted)}

.compare{margin-top:.6rem}
.compare .highlight{
  margin-top:.35rem;
  padding-top:.45rem;
  border-top:1px dashed var(--border);
  font-size:1.05rem;
}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
